spring.datasource.url=jdbc:mysql://172.17.0.2:3306/flashcards
#spring.datasource.url=jdbc:mysql://localhost:3306/flashcards
spring.datasource.username=ozan
spring.datasource.password=ozanozan123


spring.datasource.initialization-mode=always

jwt.secret=b2tech

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
